Partlist exported from /Users/sparky/Projects/eagle/synth-a-phone/hardware/v1.0/synth-a-phone-v1.0.sch at 2011-11-15 22:35

Qty Value              Device                Parts                                              
10                     PINHD-1X1             ERASE, JP2, JP3, JP4, JTAG, TCK, TDI, TDO, TMS, TST
1                      PINHD-2X5             JP1                                                
1                      PN61729               X1                                                 
2   ICSP               PINHD-2X3             ICSP1, ICSP2                                       

1                      SJ                    UBOOT                                              
7                      SOLDERJUMPER_2WAYS    SJ1, SJ2, SJ3, SJ4, SJ5, SJ6, SJ7                  

3                      TAC_SWITCHPTH         S1, S2, S3                                         
2   AUDIO-JACKPTH      AUDIO-JACKPTH         J1, J2                                             
1   POWER_JACKPTH      POWER_JACKPTH         9VDC_POWER                                         

2   0.001uF            C-USC0603             C14, C15                                           
2   0.01uF             C-USC0603             C10, C11                                           
10  0.1uF              C-USC0603             C3, C6, C8, C22, C23, C29, C34, C36, C37, C38      
2   1uF                CPOL-USSMCA           C2, C5                                             
2   4.7uF              CPOL-USSMCA           C18, C19                                           
2   10pF               C-USC0603             C1, C20                                            
6   10uF               CPOL-USSMCA           C4, C7, C9, C24, C35, C39                          
8   18pF               C-USC0603             C25, C26, C27, C28, C30, C31, C32, C33             
4   470pF              C-USC0603             C12, C13, C16, C17                                 

2   4.64K              R-US_R0603            R15, R17                                           
1   6K8                R-US_R0603            R24                                                
2   10.7K              R-US_R0603            R12, R14                                           
4   10k                R-US_R0603            R5, R8, R29, R38                                   
1   15k                R-US_R0603            R21                                                
2   22                 R-US_R0603            R30, R31                                           
1   22k                R-US_R0603            C21                                                
2   23.7K              R-US_R0603            R16, R18                                           
2   39 +-1%            R-US_R0603            R27, R28                                           
2   100                R-US_R0603            R22, R23                                           
2   274K               R-US_R0603            R11, R13                                           
5   470                R-US_R0603            R2, R3, R4, R36, R37      
2   1K                 R-US_R0603            R9, R10                                            
7   1M                 R-US_R0603            R1, R19, R20, R25, R26, R32, R34                   
4   1k                 R-US_R0603            R6, R7, R33, R35                                   

6   Volume             VACOLOCO_EVUFRK09_POT POT1, POT2, POT3, POT4, VOL1, VOL2                 

1   BLM21              WE-CBF_0805           L1                                                 

1   500mA              L-EUL1812             F1                                                 
2   PGB1010604         VARISTORCN0603        Z1, Z2                                             

4   16MHz              RESONATORMU           Y1, Y2, Y3, Y4                                     
4   CSM-7X-DU          CSM-7X-DU             Q1, Q2, Q3, Q4                                     
                      
3   M7                 DIODE-SMB             D1, D2, D3                                         
5   YELLOW             LEDCHIP-LED0805       RX, RX1, RX2, RX3, TX                              

2   LP2950             LP2950                IC2, IC3                                           
1   MCP4921MSOP8       MCP4921MSOP8          IC1                                                
2   MCP6002MSOP8       MCP6002MSOP8          IC5, IC6                                           
1   AD7302SMD          AD7302SMD             IC4                                                
1   ATMEGA32U2-TQFP    ATMEGA32U2-TQFP       IC8                                                
1   ATSAM3U4ELQFP-144  ATSAM3U4ELQFP-144     IC7                                                
1   AVR_ATMEGA328V-10A AVR_ATMEGA328V-10A    IC9                                                