{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red191\green0\blue0;}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf2 Help\cf3 .gui;\
\
s.reboot;\
\
(\
	\cf2 SynthDef\cf3 (\cf4 "env-test"\cf3 , \{ \cf2 arg\cf3  out = 0, freq = 440, bend = 0, gate = 0, mult = 0.75; \
		\cf2 var\cf3  z;\
		z = \cf2 EnvGen\cf3 .kr(\cf2 Env\cf3 .adsr, gate) * \cf2 Saw\cf3 .ar(freq+bend*freq/5, mult);\
		\cf2 Out\cf3 .ar(out, z!2)\
	\}).send(s);\
	\
	~synth = \cf2 Array\cf3 .newClear(128);\
	\
	128.do\{ \cf2 arg\cf3  i;\
		~synth[i] = \cf2 Synth\cf3 (\cf4 "env-test"\cf3 , [\cf4 "freq"\cf3 , i.midicps]);\
	\};\
	\
	128.do\{ \cf2 arg\cf3  i;\
		~synth[i].free;\
	\};\
)\
\
(\
	\cf2 MIDIClient\cf3 .init;\
	\
	\cf2 MIDIIn\cf3 .findPort(\cf4 "Keystation Mini 32"\cf3 , \cf4 "Keystation Mini 32"\cf3 );\
	\
	\cf2 MIDIIn\cf3 .connect(0, \cf2 MIDIIn\cf3 .findPort(\cf4 "Keystation Mini 32"\cf3 , \cf4 "Keystation Mini 32"\cf3 ).uid);\
	\
	\cf2 MIDIIn\cf3 .noteOn = \{ \cf2 arg\cf3  src, chan, num, vel; ~synth[num].set(\cf4 "gate"\cf3 , 1, \cf4 "freq"\cf3 , num.midicps); \};\
	\cf2 MIDIIn\cf3 .noteOff = \{ \cf2 arg\cf3  src, chan, num, vel; ~synth[num].set(\cf4 "gate"\cf3 , 0); \};\
\
	\cf2 MIDIIn\cf3 .control = \{ \cf2 arg\cf3  src, chan, num, val; \
		128.do\{ \cf2 arg\cf3  i;\
			~synth[i].set(\cf4 "mult"\cf3 , val/127);\
		\}; \
	\};\
	\cf2 MIDIIn\cf3 .bend = \{ \cf2 arg\cf3  src, chan, bend;\
		128.do\{ \cf2 arg\cf3  i;\
			~synth[i].set(\cf4 "freq"\cf3 , (bend-8192)/8192);\
		\};\
	\};\
)\
\
\pard\pardeftab560\li1140\fi-1140
\cf5 //x.get(\\freq, \{ arg value; ("freq is now:" + value + "Hz").postln; \});\cf3 \
}