{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\deftab560
\pard\pardeftab560

\f0\fs18 \cf2 Help\cf0 .gui;\
\
s.reboot;\
\
(	\
	\cf2 SynthDef\cf0 .new(\cf3 "lfo"\cf0 , \{ \cf2 arg\cf0  out = 0, freq = 10, gain = 0.1;\
		\cf2 Out\cf0 .kr(\
			out,\
			\cf2 SinOsc\cf0 .kr(\
				freq,\
				0,\
				gain\
			)\
		)\
	\}).send(s);\
	\
	\cf2 SynthDef\cf0 .new(\cf3 "mm-pulse"\cf0 , \{\
		\cf2 arg\cf0  freq = 300, width = 0.5, mult = 0.2, center = 450, gain = 1, \
		freq_gate1 = 0, width_gate1 = 0, mult_gate1 = 0, center_gate1 = 0, gain_gate1 = 0, \
		freq_gate2 = 0, width_gate2 = 0, mult_gate2 = 0, center_gate2 = 0, gain_gate2 = 0, \
		freq_gate3 = 0, width_gate3 = 0, mult_gate3 = 0, center_gate3 = 0, gain_gate3 = 0, \
		lfo1 = 0, lfo2 = 0, lfo3 = 0;\
		\cf2 Out\cf0 .ar(\
			0, \
			\cf2 MoogFF\cf0 .ar(\
				\cf2 Pulse\cf0 .ar(\
					freq+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo1, 1)*freq, freq_gate1)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo2, 1)*freq, freq_gate2)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo3, 1)*freq, freq_gate3),\
					width+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo1, 1)*width, width_gate1)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo2, 1)*width, width_gate2)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo3, 1)*width, width_gate3),\
					mult+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo1, 1)*mult, mult_gate1)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo2, 1)*mult, mult_gate2)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo3, 1)*mult, mult_gate3)\
				),\
				center+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo1, 1)*center, center_gate1)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo2, 1)*center, center_gate2)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo3, 1)*center, center_gate3),\
				gain+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo1, 1)*gain, gain_gate1)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo2, 1)*gain, gain_gate2)+\cf2 Gate\cf0 .kr(\cf2 In\cf0 .kr(lfo3, 1)*gain, gain_gate3)\
			)!2\
		) \
	\}).send(s);\
)\
(\
	\
		\
	~emptybus = \cf2 Bus\cf0 .control(s, 1);\
	~bus1 = \cf2 Bus\cf0 .control(s, 1);\
	~bus2 = \cf2 Bus\cf0 .control(s, 1);\
	~bus3 = \cf2 Bus\cf0 .control(s, 1);\
\
	~lfo1 = \cf2 Synth\cf0 (\cf3 "lfo"\cf0 , [\cf3 "out"\cf0 , ~bus1.index]);\
	~lfo2 = \cf2 Synth\cf0 (\cf3 "lfo"\cf0 , [\cf3 "out"\cf0 , ~bus2.index]);\
	~lfo3 = \cf2 Synth\cf0 (\cf3 "lfo"\cf0 , [\cf3 "out"\cf0 , ~bus3.index]);\
\
	~synth = \cf2 Synth\cf0 (\cf3 "mm-pulse"\cf0 , [\cf3 "lfo1"\cf0 , ~bus1.index, "lfo2", ~bus2.index, "lfo3", ~bus3.index]);	\
	\
	~synth.free;\
)\
\
(\
	currentEnvironment.clear;\
	\
	~win = \cf2 Window\cf0 (\cf3 ""\cf0 , \cf2 Rect\cf0 (1500, 0, 800, 350)); \cf4 // Window is a subclass of ViewRedirect\cf0 \
	\
	~sli = \cf2 List\cf0 [];\
	\
	~kno = \cf2 List\cf0 [];\
	\
	~solo = \cf2 List\cf0 [];\
	~mute = \cf2 List\cf0 [];\
	~rec = \cf2 List\cf0 [];\
	\
	8.do\{ \cf2 arg\cf0  i;\
		~sli.add(\cf2 Slider\cf0 (~win, \cf2 Rect\cf0 (45+(i*97.5), 75, 25, 250)));\
	\};\
	\
	8.do\{ \cf2 arg\cf0  i;\
		~kno.add(\cf2 Knob\cf0 .new(~win, \cf2 Rect\cf0 (34.75+(i*97.5), 10, 48, 48)));\
	\};\
	\
	8.do\{ \cf2 arg\cf0  i;\
		~solo.add(\cf2 Button\cf0 (~win, \cf2 Rect\cf0 (10+(i*97.5), 85, 20, 20)));\
		~solo[i].states = [[\cf3 "S"\cf0 , \cf2 Color\cf0 .red, \cf2 Color\cf0 .black], [\cf3 "S"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .red]];\
		\
		~mute.add(\cf2 Button\cf0 (~win, \cf2 Rect\cf0 (10+(i*97.5), 115, 20, 20)));\
		~mute[i].states = [[\cf3 "M"\cf0 , \cf2 Color\cf0 .red, \cf2 Color\cf0 .black], [\cf3 "M"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .red]];\
		\
		~rec.add(\cf2 Button\cf0 (~win, \cf2 Rect\cf0 (10+(i*97.5), 145, 20, 20)));\
		~rec[i].states = [[\cf3 "R"\cf0 , \cf2 Color\cf0 .red, \cf2 Color\cf0 .black], [\cf3 "R"\cf0 , \cf2 Color\cf0 .black, \cf2 Color\cf0 .red]];\
	\};\
	\
	~sli[0].action = \{\cf2 arg\cf0  slider; ~synth.set(\cf3 "freq"\cf0 , slider.value*800+20);\};\
	~sli[1].action = \{\cf2 arg\cf0  slider; ~synth.set(\cf3 "width"\cf0 , slider.value);\};\
	~sli[2].action = \{\cf2 arg\cf0  slider; ~synth.set(\cf3 "mult"\cf0 , slider.value);\};\
	~sli[3].action = \{\cf2 arg\cf0  slider; ~synth.set(\cf3 "center"\cf0 , slider.value*1600+20);\};\
	~sli[4].action = \{\cf2 arg\cf0  slider; ~synth.set(\cf3 "gain"\cf0 , slider.value*4);\};\
	\
	~kno[0].action = \{\cf2 arg\cf0  knob; ~lfo1.set(\cf3 "freq"\cf0 , knob.value*50);\};\
	~kno[1].action = \{\cf2 arg\cf0  knob; ~lfo1.set(\cf3 "gain"\cf0 , knob.value);\};\
	~kno[2].action = \{\cf2 arg\cf0  knob; ~lfo2.set(\cf3 "freq"\cf0 , knob.value*50);\};\
	~kno[3].action = \{\cf2 arg\cf0  knob; ~lfo2.set(\cf3 "gain"\cf0 , knob.value);\};\
	~kno[4].action = \{\cf2 arg\cf0  knob; ~lfo3.set(\cf3 "freq"\cf0 , knob.value*50);\};\
	~kno[5].action = \{\cf2 arg\cf0  knob; ~lfo3.set(\cf3 "gain"\cf0 , knob.value);\};\
	\
	~solo[0].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "freq_gate1"\cf0 , b.value);\};\
	~solo[1].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "width_gate1"\cf0 , b.value);\};\
	~solo[2].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "mult_gate1"\cf0 , b.value);\};\
	~solo[3].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "center_gate1"\cf0 , b.value);\};\
	~solo[4].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "gain_gate1"\cf0 , b.value);\};\
	\
	~mute[0].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "freq_gate2"\cf0 , b.value);\};\
	~mute[1].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "width_gate2"\cf0 , b.value);\};\
	~mute[2].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "mult_gate2"\cf0 , b.value);\};\
	~mute[3].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "center_gate2"\cf0 , b.value);\};\
	~mute[4].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "gain_gate2"\cf0 , b.value);\};\
	\
	~rec[0].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "freq_gate3"\cf0 , b.value);\};\
	~rec[1].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "width_gate3"\cf0 , b.value);\};\
	~rec[2].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "mult_gate3"\cf0 , b.value);\};\
	~rec[3].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "center_gate3"\cf0 , b.value);\};\
	~rec[4].action = \{\cf2 arg\cf0  b; ~synth.set(\cf3 "gain_gate3"\cf0 , b.value);\};\
	\
	~win.front();\
	\
)\
	\
(\
	\cf2 MIDIClient\cf0 .init;\
	\
	\cf2 MIDIIn\cf0 .findPort(\cf3 "nanoKONTROL2"\cf0 , \cf3 "SLIDER/KNOB"\cf0 );\
	\cf2 MIDIIn\cf0 .findPort(\cf3 "Keystation Mini 32"\cf0 , \cf3 "Keystation Mini 32"\cf0 );\
	\
	\cf2 MIDIIn\cf0 .connect(0, \cf2 MIDIIn\cf0 .findPort(\cf3 "nanoKONTROL2"\cf0 , \cf3 "SLIDER/KNOB"\cf0 ).uid);\
	\
	\cf2 MIDIIn\cf0 .control = \{ \cf2 arg\cf0  src, chan, num, val;\
		~kno.do(\{ \cf2 arg\cf0  k, i;\
			if((chan == 0) && (num == (i+16))) \{\
				\{k.valueAction = val/127\}.defer;\
			\};\
		\});\
		~sli.do(\{ \cf2 arg\cf0  k, i;\
			if((chan == 0) && (num == (i))) \{\
				\{k.valueAction = val/127\}.defer;\
			\};\
		\});\
		~solo.do(\{ \cf2 arg\cf0  k, i;\
			if((chan == 0) && (num == (i+32))) \{\
				if(val == 0) \
					\{\{k.valueAction = 0\}.defer\}\
					\{\{k.valueAction = 1\}.defer\};\
			\};\
		\});\
		~mute.do(\{ \cf2 arg\cf0  k, i;\
			if((chan == 0) && (num == (i+48))) \{\
				if(val == 0) \
					\{\{k.valueAction = 0\}.defer\}\
					\{\{k.valueAction = 1\}.defer\};\
			\};\
		\});\
		~rec.do(\{ \cf2 arg\cf0  k, i;\
			if((chan == 0) && (num == (i+64))) \{\
				if(val == 0) \
					\{\{k.valueAction = 0\}.defer\}\
					\{\{k.valueAction = 1\}.defer\};\
			\};\
		\});\
	\};	\
)\
\
\cf4 //MIDIIn.noteOff = \{ arg src, chan, num, vel; 	[chan,num,vel / 127].postln; \};\cf0 \
\cf4 //MIDIIn.noteOn = \{ arg src, chan, num, vel; 	[chan,num,vel / 127].postln; \};\cf0 \
\cf4 //MIDIIn.polytouch = \{ arg src, chan, num, vel; 	[chan,num,vel / 127].postln; \};\cf0 \
\cf4 //MIDIIn.program = \{ arg src, chan, prog; 		[chan,prog].postln; \};\cf0 \
\cf4 //MIDIIn.touch = \{ arg src, chan, pressure; 	[chan,pressure].postln; \};\cf0 \
\cf4 //MIDIIn.bend = \{ arg src, chan, bend; 			[chan,bend - 8192].postln; \};\cf0 \
\cf4 //MIDIIn.sysex = \{ arg src, sysex; 			sysex.postln; \};\cf0 \
\cf4 //MIDIIn.sysrt = \{ arg src, chan, val; 			[chan,val].postln; \};\cf0 \
\cf4 //MIDIIn.smpte = \{ arg src, chan, val; 			[chan,val].postln; \};}